<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Counter Controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(760,500)" to="(940,500)"/>
    <wire from="(1080,510)" to="(1130,510)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(670,100)" to="(1110,100)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,280)" to="(1150,280)"/>
    <wire from="(520,270)" to="(520,470)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(1020,220)" to="(1020,270)"/>
    <wire from="(1130,240)" to="(1130,510)"/>
    <wire from="(1160,140)" to="(1190,140)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(530,170)" to="(780,170)"/>
    <wire from="(1150,180)" to="(1150,280)"/>
    <wire from="(180,140)" to="(360,140)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(530,210)" to="(770,210)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <wire from="(60,350)" to="(370,350)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(530,150)" to="(670,150)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(530,220)" to="(760,220)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(70,180)" to="(70,340)"/>
    <wire from="(260,460)" to="(480,460)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(260,280)" to="(260,460)"/>
    <wire from="(1190,140)" to="(1190,250)"/>
    <wire from="(870,240)" to="(1040,240)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(530,160)" to="(680,160)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(1060,240)" to="(1130,240)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(220,270)" to="(220,470)"/>
    <wire from="(680,110)" to="(1110,110)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(840,330)" to="(840,430)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(1020,220)" to="(1050,220)"/>
    <wire from="(840,330)" to="(1080,330)"/>
    <wire from="(1080,160)" to="(1080,330)"/>
    <wire from="(70,340)" to="(360,340)"/>
    <wire from="(830,270)" to="(1020,270)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(760,220)" to="(760,500)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(960,220)" to="(1020,220)"/>
    <wire from="(850,250)" to="(1190,250)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(830,180)" to="(830,270)"/>
    <wire from="(770,210)" to="(770,460)"/>
    <wire from="(520,270)" to="(830,270)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(530,180)" to="(790,180)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(60,190)" to="(60,350)"/>
    <comp lib="4" loc="(850,160)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(1070,160)" name="Register"/>
    <comp loc="(820,150)" name="Counter Controller"/>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1140,100)" name="+/- 1"/>
    <comp lib="3" loc="(460,400)" name="Comparator"/>
    <comp loc="(110,180)" name="Counter Controller"/>
    <comp lib="4" loc="(330,190)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
2 10*0 2 0 2 0 4 0
1 4 5*0 4 2 8*0 3 1
5 2 6 3 6*0 4 2 8*1
3 1 5 0 3 3 3 5
2 6 2 2 4 0 1 4
1 5 3 4 2 0 3 1
5 2 2 4 3 3 0 2
0 2 1 5 3 4 2 0
3 1 4 2 0 3 1 4
2 0 3 1 4 2 0 3
1 4 2 0 3 1 4 2
0 3 1 4 2 0 3 1
4 2 0 3 1 4 2 0
3 1 4 2 4 1 5 2
0 2 0 3 3 3 1 4
2 0 3 1 5 0 1 5
0 1 5 0 1 5 0 1
5 0 1 5 0 1 5 0
1 5 0 1 5 0 1 5
0 1 5 0 2 2 2 5
3 3 3 5
</a>
    </comp>
    <comp lib="4" loc="(1010,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1050,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="5" loc="(850,460)" name="TTY"/>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(330,300)" name="LOGIC RAM 2"/>
    <comp lib="5" loc="(940,500)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(860,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(134,326)" name="Text">
      <a name="text" val="Breaking up clock signal into 2x and 1x"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(253,133)" name="Text">
      <a name="text" val="32k x 8 ROM (64k x 4)"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,390)" name="Counter Controller"/>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(440,190)" name="74LS373"/>
    <comp lib="0" loc="(1060,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(140,190)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Counter"/>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Counter Controller">
    <a name="circuit" val="Counter Controller"/>
    <a name="clabel" val="CC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,30)" to="(280,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="+/- 1">
    <a name="circuit" val="+/- 1"/>
    <a name="clabel" val="+/- 1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(530,70)" to="(590,70)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(330,80)" to="(470,80)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(530,70)" to="(530,120)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(330,310)" to="(510,310)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(470,80)" to="(470,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Adder"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tape != 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NOT Gate"/>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,160)" name="Subtractor"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Comparator"/>
    <comp lib="2" loc="(490,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="LOGIC RAM 2">
    <a name="circuit" val="LOGIC RAM 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(790,100)" to="(790,290)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(220,100)" to="(220,350)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(620,290)" to="(790,290)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(310,260)" to="(610,260)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction[0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="]"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="]"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="count == 0"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="["/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction[1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction- "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Searching Command [1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Loop+"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Loop-"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction[2]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count == 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(713,192)" name="Text">
      <a name="text" val="Searching Command"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Searching Command [0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Searching Command [2]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction+"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="["/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tape != 0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="74LS373">
    <a name="circuit" val="74LS373"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
