<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(750,470)" to="(910,470)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(910,400)" to="(910,470)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(940,220)" to="(940,410)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(750,350)" to="(920,350)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <comp lib="6" loc="(380,109)" name="Text">
      <a name="text" val="6x Other Reg"/>
    </comp>
    <comp lib="6" loc="(90,44)" name="Text">
      <a name="text" val="Instructions"/>
    </comp>
    <comp lib="4" loc="(180,360)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(750,470)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(176,64)" name="Text">
      <a name="text" val="Load AddressRegA AddressRegB -&gt; RegA"/>
    </comp>
    <comp lib="6" loc="(111,228)" name="Text">
      <a name="text" val="ROTATE RegA, #bits"/>
    </comp>
    <comp lib="6" loc="(127,184)" name="Text">
      <a name="text" val="OR RegA || RegB -&gt; RegC"/>
    </comp>
    <comp lib="6" loc="(109,200)" name="Text">
      <a name="text" val="NOT RegA -&gt; RegC"/>
    </comp>
    <comp lib="6" loc="(121,97)" name="Text">
      <a name="text" val="LoadConst Const -&gt; RegA"/>
    </comp>
    <comp lib="6" loc="(716,87)" name="Text">
      <a name="text" val="0000 - 000- 000- 000"/>
    </comp>
    <comp loc="(980,390)" name="ALU"/>
    <comp lib="6" loc="(676,49)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(350,92)" name="Text">
      <a name="text" val="1s"/>
    </comp>
    <comp lib="6" loc="(458,43)" name="Text">
      <a name="text" val="8 data width, 16 bit address width"/>
    </comp>
    <comp lib="6" loc="(133,144)" name="Text">
      <a name="text" val="Sub RegA + RegB -&gt; RegC"/>
    </comp>
    <comp lib="6" loc="(173,81)" name="Text">
      <a name="text" val="Store RegA -&gt; AddressRegA AddressRegB"/>
    </comp>
    <comp lib="6" loc="(375,63)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="6" loc="(736,70)" name="Text">
      <a name="text" val="OPCode    RegA    RegB    RegC"/>
    </comp>
    <comp lib="6" loc="(137,167)" name="Text">
      <a name="text" val="AND RegA &amp;&amp; RegB -&gt; RegC"/>
    </comp>
    <comp lib="6" loc="(118,274)" name="Text">
      <a name="text" val="JUMP RegA&gt;0, Address"/>
    </comp>
    <comp lib="6" loc="(103,246)" name="Text">
      <a name="text" val="SHIFT RegA, #bits"/>
    </comp>
    <comp lib="6" loc="(135,128)" name="Text">
      <a name="text" val="Add RegA + RegB -&gt; RegC"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="4" loc="(750,350)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="6" loc="(351,77)" name="Text">
      <a name="text" val="0s"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cn + 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0-3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0-8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
